{
  "name": "javascript_fullstack",
  "version": "1.0.0",
  "description": "js 全栈学习",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huangxiaoxin-hxx/javascript_fullstack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huangxiaoxin-hxx/javascript_fullstack/issues"
  },
  "homepage": "https://github.com/huangxiaoxin-hxx/javascript_fullstack#readme"
}
